gql/schema/courses.graphql


## Query
type Course {
    _id: String!
    title: String!
    processes: Int
    subjects: [Subject]
    teacher: CourseTeacher!
}
type CourseTeacher {
    _id: String!
    name: String
    surname: String
    email: String
}
type Subject {
    _id: String!
    title: String!
    type: String!
    files: [Files]
    quiz_details: QuizDetails
}
type QuizDetails {
    title: String
    max_score: Int
    questions: [Questions]
}
type Questions {
    _id: String
    title: String!
    type: QuestionsType
    responses: [QuestionResponse]
}
type QuestionResponse {
    _id: String!
    title: String!
    correct: Boolean
}
type Files {
    _id: String!
    title: String!
    type: String
    size: Int
    data: String
}

## Input
input CourseInput {
    title: String!
    processes: Int
    subjects: [InputSubjects]
    teacher: InputCourseTeacher!
}
input InputCourseTeacher {
    _id: String!
    name: String
    surname: String
    email: String
}
input InputSubjects {
    title: String!
    type: SubjectType!
    files: [FilesInput]
    quiz_details: InputQuizDetails
}
input InputQuizDetails {
    title: String
    max_score: Int
    questions: [InputQuestions]
}
input InputQuestions {
    title: String!
    type: QuestionsType
    responses: [InputQuestionResponse]
}
input InputQuestionResponse {
    title: String
    correct: Boolean
}
input FilesInput {
    title: String!
    type: String!
    size: Int
    data: String!
}
enum SubjectType {
    LEARN
    QUIZ
}
enum QuestionsType {
    ONE_RESPONSE
    MULTI_RESPONSE
    TEXT_RESPONSE
}