gql/schema/courses.graphql


## Query
type Course {
    _id: String!
    title: String!
    link: String!
    progress: Int
    processes: Int
    subjects: [Subject]
    teacher: CourseTeacher!
    students: [Students]
}
type CourseTeacher {
    _id: String!
    name: String
    surname: String
    email: String
}
type Students {
    _id: String!
    name: String
    surname: String
    email: String
}
type Subject {
    _id: String!
    title: String!
    type: String!
    files: [Files]
    quiz_details: QuizDetails
}
type QuizDetails {
    completed: Boolean!
    result: String
    score: Int
    max_score: Int
}
type Files {
    _id: String!
    title: String!
    type: String
    download_link: String!
}

## Input
input CourseInput {
    title: String!
    processes: Int
    subjects: [InputSubjects]
    teacher: InputCourseTeacher!
    students: [InputStudents]
}
input InputCourseTeacher {
    _id: String!
    name: String
    surname: String
    email: String
}
input InputStudents {
    _id: String!
    name: String
    surname: String
    email: String
}
input InputSubjects {
    title: String!
    type: SubjectType!
    files: [FilesInput]
    quiz_details: InputQuizDetails
}
input InputQuizDetails {
    title: String!
    questions: [InputQuizQuestions]
    max_score: Int
}
input InputQuizQuestions {
    title: String!
    type: QuestionResponseType!
    responses: [String]
}
input FilesInput {
    title: String!
    type: String
    download_link: String!
}
enum SubjectType {
    LEARN
    QUIZ
}
enum QuestionResponseType {
    MULTIPLE
    ONE
    TEXT
}