gql/schema/courses.graphql

#import * from "teacher.graphql"
#import QuestionsType from "quiz.graphql"

## Query
type Course {
    _id: String!
    title: String!
    processes: Int
    progress: Int
    subjects: [Subject]
    teacher: CourseTeacher!
}
type Subject {
    _id: String!
    title: String!
    type: String!
    files: [Files]
    quiz_details: QuizDetails
}
type QuizDetails {
    title: String
    max_score: Int
    score: Int
    state: String
}
type Files {
    _id: String!
    title: String!
    type: String
    size: Int
}

type MiniCourse {
    _id: String!
    title: String!
    processes: Int
    progress: Int
    teacher: CourseTeacher
}

## Input
input CourseInput {
    title: String!
    processes: Int
    subjects: [InputSubjects]
    teacher: InputCourseTeacher!
}
input InputSubjects {
    title: String!
    type: SubjectType!
    files: [FilesInput]
    quiz_details: InputQuizDetails
}
input InputQuizDetails {
    title: String
    max_score: Int
    questions: [InputQuestions]
}
input InputQuestions {
    title: String!
    type: QuestionsType
    responses: [InputQuestionResponse]
}
input InputQuestionResponse {
    title: String
    correct: Boolean
}
input FilesInput {
    title: String!
    type: String!
    size: Int
    data: String!
}
enum SubjectType {
    LEARN
    QUIZ
}