gql/schema/quiz.graphql



type Quiz {
    _id: String!
    title: String!
    max_score: Int
    score: Int
    completed: Boolean
    questions: [Questions]
}
type Questions {
    _id: String
    title: String
    type: QuestionsType
    responses: [QuestionResponse]
}
type QuestionResponse {
    _id: String
    title: String
}

enum QuestionsType {
    ONE_RESPONSE
    MULTI_RESPONSE
    TEXT_RESPONSE
}


input QuizInput {
    quizId: String!
    userId: String!
    questions: [QuestionsInput]
    draft_questions: [DraftQuestions]
}
input QuestionsInput {
    _id: String!
    type: QuestionsType!
    text_response: String
    correct_response_id: [String]
}
input DraftQuestions {
    questionId: String!
    title: String
    type: QuestionsType
    responses: [DraftResponses]
}
input DraftResponses {
    responseId: String
    title: String
    chosen: Boolean
}
