gql/schema/schema.graphql

#import * from "courses.graphql"
#import * from "users.graphql"
#import * from "quiz.graphql"
#import * from "grades.graphql"


type Query {
    getCoursesList(userId: String!): [MiniCourse]
    getCourse(id: String!): Course
    getGrades(userId: String!): [Grades]
    login(email: String!, password: String!): AuthData
    generateQuiz(userId: String!, quizId: String!): Quiz
    dashboardData(userId: String!): DashBoardData
}

type Mutation {
    createCourse(input: CourseInput): Response
    submitQuiz(input: QuizInput) : Response
    SignUp(input: SignUp): AuthData
}

type Response {
    code: String!
    error: String
}